1.1-100的和
package com.itheima.second;

public class one {
	public static void main(String[] args) {
        int num=0;
        for(int i=1;i<100;i+=2){
            num+=i;
        }
        System.out.println("一百以内奇数的和为："+num);
    }
}


2．请编写程序，实现计算“1+3+5+7+…+99”的值，要求如下：
1)	使用循环语句实现自然数1~99的遍历；
2)	在遍历过程中，通过条件判断当前遍历的数是否为奇数，如果是就累加，否则不加。

package com.itheima.second;

public class two {
	public static void main(String[] args) {
		int i;
		int sum=0;
		for(i=1;i<100;i++) {
			if(i%2!=0)
			{
				sum+=i;
			}
		}		
		System.out.println("1+···+99="+sum);
	}
}

3.从键盘输入任意个实数，累加求和。在输入时，由用户选择是否继续输入下一个数。
import java.util.Scanner;
public class san {
public static void main(String[] args) {
		double sum=0.0;
		//点ctrl+2后点L
		Scanner sc = new Scanner(System.in);
		String s;
		do {
			System.out.println("请输入一个数：");
		    double d = sc.nextDouble();
		    sum+=d;
		    System.out.println("是否继续输入下一个数？（y/Y）");
		    //接收一个字符串
		   s= sc.next();
		}while(s.equals("y")||s.equals("Y")); 
		System.out.println(sum);
	}
}

