package com.itheima.third;
import java.util.Scanner;
//冒泡排序
public class two {
	public static void main(String[] args) {
		int arr[]= {25,24,12,76,101,96,28};
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+"");
		}
		System.out.println();
		for(int i=1;i<arr.length;i++) {
			for(int j=0;j<arr.length-i;j++) {
				if(arr[j]>arr[j+1]) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+"");
		}
	}

}
