package com.qf.a_game;

import java.util.Random;
import java.util.Scanner;

public class day_01_am {
public static void main(String[] args) {
	int daAn=new Random().nextInt(1000)+1;
	Scanner sc=new Scanner(System.in);
	int min=1;
	int max=1000;
	
	do {
		System.out.println("请输入"+min+"~"+max);
		int num=sc.nextInt();
		if(num<min||num>max) {
		System.out.println("回头是岸");
	}
		if(num<daAn) {
			System.out.println("格局小了");
			min=num+1;
		}else if(num>daAn) {
			System.out.println("大事化小");
			max=num-1;
		}else {
			System.out.println("congradulation!");
			break;
		}
	}while(true);
}
}
