package sf;

import java.util.Scanner;

public class binarySearch {
public static void main(String[] args) {
	int[] a={1,2,3,4,5};
	int n;
	System.out.println("a={1,2,3,4,5}");
	System.out.println("input:");
	Scanner sc=new Scanner(System.in);
	int x=sc.nextInt();
	System.out.println("result:");
	int binarySearch=binarySearch(a, x, 5);
	System.out.println(binarySearch);
	
}
public static int binarySearch(int[] a,int x,int n)
{
	int l=0;
	int r=n-1;
	while(l<=r) {
		int middle=(r+l)/2;
		if(x==a[middle])
			return middle;
		if(x>a[middle]) {
			l=middle+1;
		}
		else {
			r=middle-1;
		}
	}
	return -1;
}
}
