//选择合适的Map集合保存5位学员的学号和姓名，然后按学号的自然顺序的倒序将这些键值对一 一打印出来。要求如下:
(1)创建TreeMap集合。
(2)使用put方法将学号(“1” “2” “3” “4” “5”)和姓名(“Lucy” “John” “Smith” “Aimee” “Amanda”)存储到Map中，存的时候可以打乱顺序观察排序后的效果。
(3)使用map.keySet()获取键的Set集合。
(4)使用Set集合的iterator( )方法获得Iterator对象用于迭代键。
(5)使用Map集合的get( )方法获取键所对应的值。
import java.util.*;
public class Test03 {
	public static void main(String[] args) {
		TreeMap map = new TreeMap(new MyComparator());
		map.put("1", "Lucy");
		map.put("2", "Lucy");
		map.put("3", "John");
		map.put("4", "Smith");
		map.put("5", "Amanda");
		for (Object key : map.keySet()) {
			System.out.println(key + ":" + map.get(key));
		}
	}
}
class MyComparator implements Comparator {
	public int compare(Object obj1, Object obj2) {
		String ele1 = (String) obj1;
		String ele2 = (String) obj2;
		return ele2.compareTo(ele1);
	}
}
